{
  "name": "x-chatbot",
  "version": "1.1.2",
  "description": "xurei Chatbot",
  "author": "Olivier Bourdoux",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "es6-promise": "^4.0.3",
    "express": "^4.14.0",
    "request": "^2.75.0"
  }
}
